{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "protocol": ["../../packages/protocol/src/index.ts"],
      "shared-types": ["../../packages/shared-types/src/index.ts"]
    }
  },
  "include": ["src"]
}
