{
  "name": "scripts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "spike:position": "tsx livekit-position-spike.ts",
    "spike:audio": "tsx livekit-audio-spike.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@livekit/rtc-node": "^0.13.31",
    "dotenv": "^16.4.7",
    "protocol": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
